sending 10000 messages per second
Requests      [total, rate]            50000, 10000.20
Duration      [total, attack, wait]    5.285640133s, 4.999899701s, 285.740432ms
Latencies     [mean, 50, 95, 99, max]  104.070653ms, 208.521µs, 298.074638ms, 310.215668ms, 429.22955ms
Bytes In      [total, mean]            1127578, 22.55
Bytes Out     [total, mean]            291615, 5.83
Success       [ratio]                  38.88%
Status Codes  [code:count]             201:19441  0:30559  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
