sending 20000 messages per second
Requests      [total, rate]            100000, 20000.17
Duration      [total, attack, wait]    5.318923082s, 4.999957036s, 318.966046ms
Latencies     [mean, 50, 95, 99, max]  54.408263ms, 150.593µs, 300.742792ms, 315.864955ms, 444.186724ms
Bytes In      [total, mean]            1047654, 10.48
Bytes Out     [total, mean]            270945, 2.71
Success       [ratio]                  18.06%
Status Codes  [code:count]             201:18063  0:81937  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
