sending 20000 messages per second
Requests      [total, rate]            100000, 20000.20
Duration      [total, attack, wait]    5.329897253s, 4.999949645s, 329.947608ms
Latencies     [mean, 50, 95, 99, max]  55.644983ms, 150.687µs, 297.515643ms, 310.873004ms, 433.376714ms
Bytes In      [total, mean]            1072478, 10.72
Bytes Out     [total, mean]            277365, 2.77
Success       [ratio]                  18.49%
Status Codes  [code:count]             201:18491  0:81509  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
