sending 20000 messages per second
Requests      [total, rate]            100000, 19999.95
Duration      [total, attack, wait]    5.304988828s, 5.000011426s, 304.977402ms
Latencies     [mean, 50, 95, 99, max]  56.635361ms, 146.537µs, 298.002241ms, 313.379393ms, 570.971228ms
Bytes In      [total, mean]            1047596, 10.48
Bytes Out     [total, mean]            270930, 2.71
Success       [ratio]                  18.06%
Status Codes  [code:count]             0:81938  201:18062  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
