sending 20000 messages per second
Requests      [total, rate]            100000, 20000.20
Duration      [total, attack, wait]    5.249433585s, 4.999949922s, 249.483663ms
Latencies     [mean, 50, 95, 99, max]  56.345748ms, 18.114542ms, 137.021436ms, 218.279035ms, 336.451087ms
Bytes In      [total, mean]            2627632, 26.28
Bytes Out     [total, mean]            679560, 6.80
Success       [ratio]                  45.30%
Status Codes  [code:count]             201:45304  0:54696  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
