sending 50000 messages per second
Requests      [total, rate]            250000, 47381.67
Duration      [total, attack, wait]    5.896206404s, 5.276301901s, 619.904503ms
Latencies     [mean, 50, 95, 99, max]  534.209618ms, 385.604323ms, 1.342112188s, 1.828971923s, 2.828129703s
Bytes In      [total, mean]            685270, 2.74
Bytes Out     [total, mean]            177225, 0.71
Success       [ratio]                  4.73%
Status Codes  [code:count]             0:238185  201:11815  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
