sending 50000 messages per second
Requests      [total, rate]            250000, 48277.31
Duration      [total, attack, wait]    5.937184842s, 5.178416015s, 758.768827ms
Latencies     [mean, 50, 95, 99, max]  569.100334ms, 424.260475ms, 1.565898953s, 2.075214235s, 3.379135577s
Bytes In      [total, mean]            744488, 2.98
Bytes Out     [total, mean]            192540, 0.77
Success       [ratio]                  5.13%
Status Codes  [code:count]             201:12836  0:237164  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
