sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.32783976s, 4.999799804s, 328.039956ms
Latencies     [mean, 50, 95, 99, max]  200.690121ms, 295.778204ms, 320.972176ms, 352.856394ms, 369.106981ms
Bytes In      [total, mean]            1016740, 40.67
Bytes Out     [total, mean]            262950, 10.52
Success       [ratio]                  70.12%
Status Codes  [code:count]             201:17530  0:7470  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
