sending 10000 messages per second
Requests      [total, rate]            50000, 10000.20
Duration      [total, attack, wait]    5.225988422s, 4.999899938s, 226.088484ms
Latencies     [mean, 50, 95, 99, max]  102.339426ms, 101.446118ms, 220.913221ms, 278.837085ms, 285.418358ms
Bytes In      [total, mean]            1474418, 29.49
Bytes Out     [total, mean]            381315, 7.63
Success       [ratio]                  50.84%
Status Codes  [code:count]             201:25421  0:24579  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
