sending 10000 messages per second
Requests      [total, rate]            50000, 10000.20
Duration      [total, attack, wait]    5.199338654s, 4.999899921s, 199.438733ms
Latencies     [mean, 50, 95, 99, max]  102.221529ms, 173.48587ms, 213.777177ms, 223.054307ms, 257.261578ms
Bytes In      [total, mean]            1516410, 30.33
Bytes Out     [total, mean]            392175, 7.84
Success       [ratio]                  52.29%
Status Codes  [code:count]             201:26145  0:23855  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
