sending 10000 messages per second
Requests      [total, rate]            50000, 10000.20
Duration      [total, attack, wait]    5.194461682s, 4.999899926s, 194.561756ms
Latencies     [mean, 50, 95, 99, max]  102.232867ms, 121.881033ms, 214.878311ms, 226.005888ms, 234.626281ms
Bytes In      [total, mean]            1504404, 30.09
Bytes Out     [total, mean]            389070, 7.78
Success       [ratio]                  51.88%
Status Codes  [code:count]             201:25938  0:24062  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
