sending 20000 messages per second
Requests      [total, rate]            100000, 19998.18
Duration      [total, attack, wait]    5.196729347s, 5.000455056s, 196.274291ms
Latencies     [mean, 50, 95, 99, max]  60.536176ms, 429.923µs, 213.690048ms, 269.685743ms, 626.096722ms
Bytes In      [total, mean]            1465602, 14.66
Bytes Out     [total, mean]            379035, 3.79
Success       [ratio]                  25.27%
Status Codes  [code:count]             201:25269  0:74731  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
