sending 20000 messages per second
Requests      [total, rate]            100000, 20000.20
Duration      [total, attack, wait]    5.198778715s, 4.999949855s, 198.82886ms
Latencies     [mean, 50, 95, 99, max]  58.075019ms, 445.595µs, 214.423357ms, 245.399512ms, 473.008652ms
Bytes In      [total, mean]            1481262, 14.81
Bytes Out     [total, mean]            383085, 3.83
Success       [ratio]                  25.54%
Status Codes  [code:count]             201:25539  0:74461  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
