sending 50000 messages per second
Requests      [total, rate]            250000, 48919.71
Duration      [total, attack, wait]    6.059146631s, 5.110414431s, 948.7322ms
Latencies     [mean, 50, 95, 99, max]  861.391075ms, 778.80901ms, 1.7748099s, 2.199566449s, 3.765873846s
Bytes In      [total, mean]            692636, 2.77
Bytes Out     [total, mean]            179130, 0.72
Success       [ratio]                  4.78%
Status Codes  [code:count]             201:11942  0:238058  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
