sending 100 messages per second
Requests      [total, rate]            500, 100.20
Duration      [total, attack, wait]    35.937580851s, 4.98999992s, 30.947580931s
Latencies     [mean, 50, 95, 99, max]  30.24098029s, 30.000561988s, 30.999526012s, 31.005585914s, 31.039453729s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:500  
Error Set:
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
