sending 100 messages per second
Requests      [total, rate]            500, 100.20
Duration      [total, attack, wait]    35.849916229s, 4.989999931s, 30.859916298s
Latencies     [mean, 50, 95, 99, max]  30.090925317s, 30.000544216s, 30.999805379s, 30.999945882s, 31.00519709s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:500  
Error Set:
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
