sending 100 messages per second
Requests      [total, rate]            500, 100.20
Duration      [total, attack, wait]    34.991460915s, 4.989999689s, 30.001461226s
Latencies     [mean, 50, 95, 99, max]  21.769106087s, 23.833890413s, 30.00071918s, 30.000994382s, 30.001461226s
Bytes In      [total, mean]            17980, 35.96
Bytes Out     [total, mean]            4650, 9.30
Success       [ratio]                  62.00%
Status Codes  [code:count]             201:310  0:190  
Error Set:
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
