sending 10000 messages per second
Requests      [total, rate]            50000, 9996.92
Duration      [total, attack, wait]    31.475037725s, 5.001542834s, 26.473494891s
Latencies     [mean, 50, 95, 99, max]  650.768023ms, 1.601686ms, 309.286074ms, 30.435807413s, 31.42612585s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:50000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
