sending 10000 messages per second
Requests      [total, rate]            50000, 9997.52
Duration      [total, attack, wait]    31.308463365s, 5.001240067s, 26.307223298s
Latencies     [mean, 50, 95, 99, max]  638.412819ms, 1.373153ms, 169.670201ms, 30.263401057s, 31.269094258s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:50000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
