sending 1000 messages per second
Requests      [total, rate]            5000, 1000.20
Duration      [total, attack, wait]    31.018401337s, 4.998999906s, 26.019401431s
Latencies     [mean, 50, 95, 99, max]  6.116429375s, 210.492µs, 30.005351306s, 30.040367732s, 30.086374171s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:5000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
