sending 1000 messages per second
Requests      [total, rate]            5000, 1000.20
Duration      [total, attack, wait]    32.020266189s, 4.99899992s, 27.021266269s
Latencies     [mean, 50, 95, 99, max]  6.143792058s, 172.737µs, 30.009162379s, 31.001225995s, 31.061898518s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:5000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
