sending 20000 messages per second
Requests      [total, rate]            100000, 18890.00
Duration      [total, attack, wait]    32.953165462s, 5.29380632s, 27.659359142s
Latencies     [mean, 50, 95, 99, max]  1.138206869s, 793.089533ms, 1.7925256s, 30.009877887s, 32.929154285s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:100000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
