sending 250 messages per second
Requests      [total, rate]            1250, 250.20
Duration      [total, attack, wait]    35.060301423s, 4.995999923s, 30.0643015s
Latencies     [mean, 50, 95, 99, max]  24.560557169s, 30.000426336s, 31.000262772s, 31.004196565s, 31.040668589s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:1250  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
