sending 500 messages per second
Requests      [total, rate]            2500, 500.20
Duration      [total, attack, wait]    32.036334157s, 4.997999905s, 27.038334252s
Latencies     [mean, 50, 95, 99, max]  12.22945544s, 206.504µs, 30.005912247s, 30.02454793s, 30.047969691s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:2500  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
