sending 500 messages per second
Requests      [total, rate]            2500, 500.20
Duration      [total, attack, wait]    21.12119905s, 4.997999917s, 16.123199133s
Latencies     [mean, 50, 95, 99, max]  5.091134655s, 1.296069267s, 16.693999367s, 17.089703979s, 17.369807127s
Bytes In      [total, mean]            73718, 29.49
Bytes Out     [total, mean]            19065, 7.63
Success       [ratio]                  50.84%
Status Codes  [code:count]             201:1271  0:1229  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
