sending 5000 messages per second
Requests      [total, rate]            25000, 4999.47
Duration      [total, attack, wait]    31.15124413s, 5.00053374s, 26.15071039s
Latencies     [mean, 50, 95, 99, max]  1.241644983s, 619.995µs, 203.893357ms, 30.317007629s, 31.067560781s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:25000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
