sending 50000 messages per second
Requests      [total, rate]            250000, 24334.54
Duration      [total, attack, wait]    44.628804592s, 10.273465063s, 34.355339529s
Latencies     [mean, 50, 95, 99, max]  7.514156088s, 7.958841008s, 12.152078657s, 13.524820013s, 44.609292955s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:250000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
