sending 5000 messages per second
Requests      [total, rate]            25000, 4999.81
Duration      [total, attack, wait]    31.388839868s, 5.000188669s, 26.388651199s
Latencies     [mean, 50, 95, 99, max]  1.244252888s, 585.725µs, 132.901346ms, 30.345696235s, 31.256865896s
Bytes In      [total, mean]            0, 0.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             0:25000  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
Post http://localhost:8080/items/: net/http: timeout awaiting response headers
