sending 50000 messages per second
Requests      [total, rate]            250000, 48390.39
Duration      [total, attack, wait]    5.314905267s, 5.166315178s, 148.590089ms
Latencies     [mean, 50, 95, 99, max]  250.103253ms, 214.070887ms, 590.900042ms, 739.778545ms, 1.080470197s
Bytes In      [total, mean]            1477956, 5.91
Bytes Out     [total, mean]            382230, 1.53
Success       [ratio]                  10.19%
Status Codes  [code:count]             201:25482  0:224518  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
