sending 10000 messages per second
Requests      [total, rate]            50000, 10000.20
Duration      [total, attack, wait]    5.004900343s, 4.999899851s, 5.000492ms
Latencies     [mean, 50, 95, 99, max]  7.033581ms, 1.624274ms, 36.930985ms, 104.089799ms, 188.929229ms
Bytes In      [total, mean]            2889212, 57.78
Bytes Out     [total, mean]            747210, 14.94
Success       [ratio]                  99.63%
Status Codes  [code:count]             201:49814  0:186  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
