sending 10000 messages per second
Requests      [total, rate]            50000, 10000.11
Duration      [total, attack, wait]    5.203083625s, 4.99994347s, 203.140155ms
Latencies     [mean, 50, 95, 99, max]  103.157103ms, 151.502178ms, 216.723135ms, 222.637241ms, 322.252894ms
Bytes In      [total, mean]            1489730, 29.79
Bytes Out     [total, mean]            385275, 7.71
Success       [ratio]                  51.37%
Status Codes  [code:count]             201:25685  0:24315  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
