sending 20000 messages per second
Requests      [total, rate]            100000, 19999.82
Duration      [total, attack, wait]    5.048564344s, 5.000044732s, 48.519612ms
Latencies     [mean, 50, 95, 99, max]  53.277204ms, 56.556236ms, 89.98956ms, 135.135514ms, 261.224465ms
Bytes In      [total, mean]            4660822, 46.61
Bytes Out     [total, mean]            1205385, 12.05
Success       [ratio]                  80.36%
Status Codes  [code:count]             201:80359  0:19641  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
