sending 20000 messages per second
Requests      [total, rate]            100000, 20000.20
Duration      [total, attack, wait]    5.21021456s, 4.999949681s, 210.264879ms
Latencies     [mean, 50, 95, 99, max]  54.363076ms, 163.156µs, 214.023253ms, 244.764649ms, 451.898695ms
Bytes In      [total, mean]            1457018, 14.57
Bytes Out     [total, mean]            376815, 3.77
Success       [ratio]                  25.12%
Status Codes  [code:count]             201:25121  0:74879  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
