sending 20000 messages per second
Requests      [total, rate]            100000, 20000.17
Duration      [total, attack, wait]    5.194211165s, 4.999957037s, 194.254128ms
Latencies     [mean, 50, 95, 99, max]  55.083865ms, 780.171µs, 200.778595ms, 219.091998ms, 337.655455ms
Bytes In      [total, mean]            2342156, 23.42
Bytes Out     [total, mean]            605730, 6.06
Success       [ratio]                  40.38%
Status Codes  [code:count]             201:40382  0:59618  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
