sending 50000 messages per second
Requests      [total, rate]            250000, 48566.70
Duration      [total, attack, wait]    5.404423892s, 5.147560074s, 256.863818ms
Latencies     [mean, 50, 95, 99, max]  398.800594ms, 351.673266ms, 876.077963ms, 1.031494156s, 1.535028911s
Bytes In      [total, mean]            1104552, 4.42
Bytes Out     [total, mean]            285660, 1.14
Success       [ratio]                  7.62%
Status Codes  [code:count]             201:19044  0:230956  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
