sending 20000 messages per second
Requests      [total, rate]            100000, 19904.83
Duration      [total, attack, wait]    5.140390179s, 5.023905896s, 116.484283ms
Latencies     [mean, 50, 95, 99, max]  125.271378ms, 110.639026ms, 300.363881ms, 386.156486ms, 718.214597ms
Bytes In      [total, mean]            2764048, 27.64
Bytes Out     [total, mean]            714840, 7.15
Success       [ratio]                  47.66%
Status Codes  [code:count]             201:47656  0:52344  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
