sending 20000 messages per second
Requests      [total, rate]            100000, 19882.41
Duration      [total, attack, wait]    5.14767619s, 5.029571001s, 118.105189ms
Latencies     [mean, 50, 95, 99, max]  121.891673ms, 104.491362ms, 303.803322ms, 400.281448ms, 729.636259ms
Bytes In      [total, mean]            2896288, 28.96
Bytes Out     [total, mean]            749040, 7.49
Success       [ratio]                  49.94%
Status Codes  [code:count]             201:49936  0:50064  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
