sending 50000 messages per second
Requests      [total, rate]            250000, 48005.50
Duration      [total, attack, wait]    5.623749492s, 5.207736485s, 416.013007ms
Latencies     [mean, 50, 95, 99, max]  352.760563ms, 314.768249ms, 761.507804ms, 1.045477881s, 2.284251661s
Bytes In      [total, mean]            1041622, 4.17
Bytes Out     [total, mean]            269385, 1.08
Success       [ratio]                  7.18%
Status Codes  [code:count]             0:232041  201:17959  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
