sending 50000 messages per second
Requests      [total, rate]            250000, 48944.00
Duration      [total, attack, wait]    6.012738288s, 5.107878204s, 904.860084ms
Latencies     [mean, 50, 95, 99, max]  551.62371ms, 440.335762ms, 1.305367872s, 1.568837686s, 2.588738552s
Bytes In      [total, mean]            949054, 3.80
Bytes Out     [total, mean]            245445, 0.98
Success       [ratio]                  6.55%
Status Codes  [code:count]             201:16363  0:233637  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
