sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.005587079s, 4.999799931s, 5.787148ms
Latencies     [mean, 50, 95, 99, max]  13.791636ms, 2.510825ms, 40.842235ms, 277.585481ms, 384.576556ms
Bytes In      [total, mean]            1399830, 55.99
Bytes Out     [total, mean]            362025, 14.48
Success       [ratio]                  96.54%
Status Codes  [code:count]             201:24135  0:865  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
