sending 50000 messages per second
Requests      [total, rate]            250000, 47357.40
Duration      [total, attack, wait]    5.668492724s, 5.279005988s, 389.486736ms
Latencies     [mean, 50, 95, 99, max]  401.914344ms, 360.639983ms, 921.394031ms, 1.03851783s, 2.179540989s
Bytes In      [total, mean]            1043884, 4.18
Bytes Out     [total, mean]            269970, 1.08
Success       [ratio]                  7.20%
Status Codes  [code:count]             201:17998  0:232002  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
