sending 50000 messages per second
Requests      [total, rate]            250000, 49095.26
Duration      [total, attack, wait]    5.794105971s, 5.092141562s, 701.964409ms
Latencies     [mean, 50, 95, 99, max]  798.08513ms, 768.315282ms, 1.422472817s, 1.566892533s, 2.032928501s
Bytes In      [total, mean]            958450, 3.83
Bytes Out     [total, mean]            247875, 0.99
Success       [ratio]                  6.61%
Status Codes  [code:count]             201:16525  0:233475  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
