sending 10000 messages per second
Requests      [total, rate]            50000, 10000.20
Duration      [total, attack, wait]    5.297372907s, 4.999899739s, 297.473168ms
Latencies     [mean, 50, 95, 99, max]  104.356748ms, 127.774µs, 307.156944ms, 314.729855ms, 429.520152ms
Bytes In      [total, mean]            1040230, 20.80
Bytes Out     [total, mean]            269025, 5.38
Success       [ratio]                  35.87%
Status Codes  [code:count]             201:17935  0:32065  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
