sending 10000 messages per second
Requests      [total, rate]            50000, 10000.20
Duration      [total, attack, wait]    5.307823518s, 4.99989976s, 307.923758ms
Latencies     [mean, 50, 95, 99, max]  103.918993ms, 126.936µs, 304.827853ms, 310.74ms, 359.891622ms
Bytes In      [total, mean]            1059022, 21.18
Bytes Out     [total, mean]            273885, 5.48
Success       [ratio]                  36.52%
Status Codes  [code:count]             201:18259  0:31741  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
