sending 20000 messages per second
Requests      [total, rate]            100000, 19994.42
Duration      [total, attack, wait]    5.31501518s, 5.001396444s, 313.618736ms
Latencies     [mean, 50, 95, 99, max]  57.640848ms, 155.476µs, 305.638184ms, 320.616866ms, 604.045426ms
Bytes In      [total, mean]            1031530, 10.32
Bytes Out     [total, mean]            266775, 2.67
Success       [ratio]                  17.79%
Status Codes  [code:count]             0:82215  201:17785  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
