sending 20000 messages per second
Requests      [total, rate]            100000, 19947.83
Duration      [total, attack, wait]    5.305974962s, 5.013077015s, 292.897947ms
Latencies     [mean, 50, 95, 99, max]  55.582155ms, 165.178µs, 301.057271ms, 322.757036ms, 466.035979ms
Bytes In      [total, mean]            1052410, 10.52
Bytes Out     [total, mean]            272175, 2.72
Success       [ratio]                  18.14%
Status Codes  [code:count]             201:18145  0:81855  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
