sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.305886276s, 4.999799778s, 306.086498ms
Latencies     [mean, 50, 95, 99, max]  199.412016ms, 291.928974ms, 306.635844ms, 310.154885ms, 318.238239ms
Bytes In      [total, mean]            1037910, 41.52
Bytes Out     [total, mean]            268425, 10.74
Success       [ratio]                  71.58%
Status Codes  [code:count]             201:17895  0:7105  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
