sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.304965769s, 4.999799815s, 305.165954ms
Latencies     [mean, 50, 95, 99, max]  197.215193ms, 287.004871ms, 312.84551ms, 317.006062ms, 322.491179ms
Bytes In      [total, mean]            1049336, 41.97
Bytes Out     [total, mean]            271380, 10.86
Success       [ratio]                  72.37%
Status Codes  [code:count]             201:18092  0:6908  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
