sending 50000 messages per second
Requests      [total, rate]            250000, 46876.81
Duration      [total, attack, wait]    6.320864721s, 5.333127366s, 987.737355ms
Latencies     [mean, 50, 95, 99, max]  589.265475ms, 505.232654ms, 1.210650653s, 1.429490172s, 2.142646529s
Bytes In      [total, mean]            1015812, 4.06
Bytes Out     [total, mean]            262710, 1.05
Success       [ratio]                  7.01%
Status Codes  [code:count]             201:17514  0:232486  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
