sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.300821672s, 4.99979981s, 301.021862ms
Latencies     [mean, 50, 95, 99, max]  198.069178ms, 286.307766ms, 312.600473ms, 317.640742ms, 323.082172ms
Bytes In      [total, mean]            1046204, 41.85
Bytes Out     [total, mean]            270570, 10.82
Success       [ratio]                  72.15%
Status Codes  [code:count]             201:18038  0:6962  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
