sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.307108182s, 4.999799718s, 307.308464ms
Latencies     [mean, 50, 95, 99, max]  198.404538ms, 288.016846ms, 314.445736ms, 322.738154ms, 333.809697ms
Bytes In      [total, mean]            1044116, 41.76
Bytes Out     [total, mean]            270030, 10.80
Success       [ratio]                  72.01%
Status Codes  [code:count]             201:18002  0:6998  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
