sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.30578831s, 4.999799846s, 305.988464ms
Latencies     [mean, 50, 95, 99, max]  198.330619ms, 295.051502ms, 308.54818ms, 314.928468ms, 318.584348ms
Bytes In      [total, mean]            1036518, 41.46
Bytes Out     [total, mean]            268065, 10.72
Success       [ratio]                  71.48%
Status Codes  [code:count]             201:17871  0:7129  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
