sending 5000 messages per second
Requests      [total, rate]            25000, 5000.20
Duration      [total, attack, wait]    5.309169687s, 4.999799795s, 309.369892ms
Latencies     [mean, 50, 95, 99, max]  201.295434ms, 292.207321ms, 311.936033ms, 315.669ms, 325.601135ms
Bytes In      [total, mean]            1025324, 41.01
Bytes Out     [total, mean]            265170, 10.61
Success       [ratio]                  70.71%
Status Codes  [code:count]             201:17678  0:7322  
Error Set:
Post http://localhost:8080/items/: dial tcp 0.0.0.0:0->127.0.0.1:8080: socket: too many open files
